<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .title{
            text-align: center;
        }

        .container{
            border: 5px solid lightgrey;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .box{
            background-color: lightgrey;
            width: 200px;
            height: 200px;
            border: 5px solid gray;
            display: flex;
            justify-content: center;
            align-items: center ;
        }

        #fixed{
            flex-grow: 1;
        }
    </style>

</head>
<body>

    <h1 class="title">I'm FlexBox</h1>
    <div class="container">
        <div id="" class="box">
            <p>I'm box 1</p>
        </div>
        <div class="box">
            <p>I'm box 2</p>
        </div>
        <div class="box">
            <p>I'm box 3</p>
        </div>
        <div class="box">
            <p>I'm box 4</p>
        </div>
    </div>
</body>
</html>